package template

css button() {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 4px;
}

css componentTitle() {
    color: #000000;
    font-size: 26px;
}

templ imageUploadForm() {
  margin-bottom: 20px;
}

templ indicator() {
  color: white;
  background-color: #007bff;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}