package template


templ Home() {
    <head>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Upload</title>
        <script src="https://unpkg.com/htmx.org@1.9.3"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 600px;
                margin: auto;
                padding: 20px;
            }
            #preview {
                display: none;
                margin: 20px 0;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body style="align-items: center">
        @Page()
    </body>

    <script>
    </script>
}